{
  "manifest_version": 3,
  "name": "代码查看器",
  "version": "1.0",
  "permissions": ["activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["newpage.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {},
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}